# customersdk

./: settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/payphi/customersdk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payphi/customersdk/: MainActivityParent.java
app/src/main/res/layout/: activity_main_activity_parent.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/payphi/customersdk/: ExampleUnitTest.java
customersdk/: build.gradle  proguard-rules.pro
customersdk/src/main/: AndroidManifest.xml
customersdk/src/main/assets/: sample.json
customersdk/src/main/java/com/payphi/customersdk/: APISettings.java  Application.java  EmojiFilter.java  PayPhiSdk.java  PaymentOptions.java  QRCodeFragment.java  UpiAdapter.java  UpiModel.java  Utility.java  WebViewPaymentClient.java
customersdk/src/main/java/com/payphi/customersdk/util/: Message.java  PayForm.java
customersdk/src/main/res/drawable/: button_bg.xml  button_bg_vpa.xml  circular.xml
customersdk/src/main/res/layout/: activity_qrcode.xml  adapter_layout.xml  paymentcards.xml  paymentopt.xml  paywebview.xml  upi_activity.xml  vpainput.xml
customersdk/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
