<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#edeff2"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:gravity="center"
            android:background="#2b2e7a"
            >

            <ImageView
                android:id="@+id/qrtype"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/bharatheader"/>


        </LinearLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/connect_help"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_above="@+id/bottomLogoLayout"
                android:background="#ffffff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="156dp"
                            android:layout_height="156dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp"
                            app:cardBackgroundColor="#ffffff"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:id="@+id/qrImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal" />

                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:paddingTop="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="4dp"
                        android:background="#a99999"
                        >

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="#F2F2F2"


                            >



                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="#000"
                                    android:layout_marginLeft="3dp"
                                    android:text="Requested Amount"

                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="Rs. "
                                    android:gravity="right"
                                    android:layout_gravity="right"
                                    android:textColor="#000"

                                    />
                                <TextView
                                    android:id="@+id/amtId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:text=""
                                    android:textColor="#000"
                                    android:gravity="left"
                                    android:layout_gravity="left"


                                    />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff"
                                android:padding="8dp"
                                android:id="@+id/qrserviceRowId"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="#000"
                                    android:text="Service Charge (Incl GST)"

                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="Rs. "
                                    android:gravity="right"
                                    android:layout_gravity="right"
                                    android:textColor="#000"

                                    />
                                <TextView
                                    android:id="@+id/qrservicechanrgeId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:text=""
                                    android:textColor="#000"
                                    android:gravity="left"
                                    android:layout_gravity="left"


                                    />
                            </TableRow>


                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#f2f2f2"
                                android:padding="3dp"
                                android:id="@+id/qrtotamountRowId"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="#000"
                                    android:layout_marginLeft="4dp"
                                    android:text="Total Amount to be paid"

                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="Rs. "
                                    android:gravity="right"
                                    android:layout_gravity="right"
                                    android:textColor="#000"

                                    />

                                <TextView
                                    android:id="@+id/qrtotalamtId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:text=""
                                    android:textColor="#000"
                                    android:gravity="left"
                                    android:layout_gravity="left"

                                    />
                            </TableRow>





                        </TableLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:text="Check Status       "
                        android:layout_width="wrap_content"
                        android:id="@+id/checkStatusUpiQr"
                        android:layout_marginLeft="110dp"
                        android:layout_column="12"
                        android:layout_marginTop="290dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/line"
                style="?android:attr/listSeparatorTextViewStyle"
                android:paddingTop="5dip"
                android:gravity="center_horizontal"
                android:layout_above="@+id/bottomLogoLayout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9f9b9b" />
            <LinearLayout
                android:id="@+id/bottomLogoLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:background="#ffffff"
                android:layout_alignParentBottom="true">

                <android.support.v7.widget.CardView
                    android:id="@+id/logosCardView"
                    android:layout_width="240dp"
                    android:layout_height="63dp"
                    android:layout_gravity="center"
                    android:elevation="0dp"
                    app:cardBackgroundColor="#ffffff">

                    <ImageView
                        android:id="@+id/imgRupay"
                        android:layout_width="70dp"
                        android:layout_height="57dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/rupaylogo" />

                    <ImageView
                        android:id="@+id/imgMC"
                        android:layout_width="64dp"
                        android:layout_height="57dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:src="@drawable/mastercard" />

                    <ImageView
                        android:id="@+id/imgVISA"
                        android:layout_width="64dp"
                        android:layout_height="57dp"
                        android:layout_gravity="right"
                        android:layout_margin="5dp"
                        android:src="@drawable/visa" />

                </android.support.v7.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Powered by PayPhi"
                    android:textStyle="bold|italic"
                    android:layout_below="@+id/bottomLogoLayout"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>