<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#edeff2"
    >

    <FrameLayout
        android:id="@+id/fragId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </FrameLayout>
    <LinearLayout
        android:id="@+id/linearlayoutid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#edeff2"
        >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="#004fb1">
    <ImageView
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/logo"
        android:id="@+id/imageView" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/merchntName"
        android:textColor="#fff"
        android:padding="3dp"
        android:textSize="18dp"

        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
       android:textSize="21dp"
        android:layout_below="@+id/merchntName"
        android:id="@+id/amt"
        android:padding="3dp"
        android:layout_marginLeft="170dp"
        android:textColor="#fff"
        android:gravity="center"

       />

</RelativeLayout>

        <include layout="@layout/paymentcards" />

    </LinearLayout>
</RelativeLayout>